<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.somanjali.realmdemo.realm.MyActivity">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_below="@+id/layout"
        android:text="Name" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_below="@+id/layout"/>

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:padding="25dp"

        android:text="Roll" />

    <EditText
        android:id="@+id/rolledit"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameedit"
        android:layout_toRightOf="@+id/roll"
        android:padding="20dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true"
        android:text="Save" />

    <TextView
        android:id="@+id/showlist"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Show all list"
        android:textSize="20dp" />

</RelativeLayout>
